server.port=8088
server.servlet.context-path=/rest-api

app.jwt-secret=ad6d4077714cfe15ef42aabf979fe31ba87baacce9de9108ccabfdf75a6f5656
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=dev